<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.szczepaniak.dawid.photofilter.MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/PhotoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@android:color/darker_gray" />



        <com.szczepaniak.dawid.photofilter.CameraView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/PhotoView" />

        <ImageView
            android:id="@+id/Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/PhotoView"
            android:layout_toEndOf="@+id/PhotoView"
            android:visibility="gone" />

        <GridLayout
            android:id="@+id/FiltrsGrid"
            android:layout_width="368dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:alpha="60"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="519dp">

        </GridLayout>

        <ImageView
            android:id="@+id/Camera"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/camerawhite" />

        <ImageView
            android:id="@+id/Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Camera"
            android:layout_marginEnd="19dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Back"
            android:layout_toEndOf="@+id/PhotoView"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="130dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Gallery"
                android:layout_alignTop="@+id/Back"
                android:layout_marginLeft="130dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
